# APIPersonal

./: APIPersonal.sln
APIPersonal.Application/: APIPersonal.Application.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs
APIPersonal.Application/Controllers/: HomeController.cs  PersonaController.cs  ValuesController.cs  WeatherForecastController.cs
APIPersonal.Application/Properties/: launchSettings.json
APIPersonal.Common/: APIPersonal.Common.csproj  Class1.cs
APIPersonal.Domain/: APIPersonal.Domain.csproj  Class1.cs
APIPersonal.Domain/Persona/: IPersona.cs  Persona.cs
APIPersonal.Domain/Personas/: IPersona.cs  Persona.cs
APIPersonal.Infrastructure/: APIPersonal.Infrastructure.csproj  Class1.cs
APIPersonal.Infrastructure/Connection/: APIPERSONALContext.cs
APIPersonal.Infrastructure/DataAccess/: CPersona.cs
APIPersonal.Test/: UnitTest1.cs
APIPersonal.Test/Properties/: AssemblyInfo.cs
